 server {
        listen 80;
        server_name localhost;

        location / {
            root /myapp/dist/;
            index index.html;
        }

        location /api{
            proxy_pass http://127.0.0.1:8000;
        }

}