#FROM ubuntu:20.04
#RUN sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list \
#    && sed -i s@/security.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list \
#    && apt clean \
#    && apt-get update \
#    && apt-get install -y --no-install-recommends openjdk-17-jre-headless  nginx  \
#    && rm -rf /var/lib/apt/lists/* \
#    && apt clean
#COPY target/*.jar /myapp/navigator.jar
#COPY entrypoint.sh /myapp/
#COPY dist /myapp/dist
#COPY default.conf /etc/nginx/conf.d/
#EXPOSE 80
#WORKDIR /myapp/
#ENTRYPOINT ["./entrypoint.sh"]


